------------------------------------------------------

--- Success! Connecting to 192.168.56.101 as user prne
--- Password: cisco123!
--- Hostname changed to: R1

------------------------------------------------------
--- Running configuration saved to running_config.txt
--- Failed to compare startup configuration
--- Differences between running and local configurations for 192.168.56.101:
--- 

+++ 

@@ -1,3 +1,2 @@

 exit
-Connection to 192.168.56.101 closed.
-
+R1
--- Local configuration comparison successful (running_config.txt)
